# AutomationTask

./: pom.xml
src/test/java/com/endava/qa/gmail/: Runner.java
src/test/java/com/endava/qa/gmail/actions/: LoginLogoutActions.java
src/test/java/com/endava/qa/gmail/hook/: LoginTest.java
src/test/java/com/endava/qa/gmail/page/: LoginLogoutPage.java
src/test/java/com/endava/qa/gmail/steps/: MyStepdefs.java
src/test/resources/features/: Gmail.feature
